@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f1f3f6;
}

:root {
  --primary-color: #2874f0;
}

.container {
  padding: 0 8px;
}

/* header */
/* header {
    height: 56px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

} */
.nav-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  height: 100%;
  max-width: 100vw;
  margin: 0 auto;
  background-color: white;
  height: 60px;
  padding-left: 60px;
  color: black;
  margin-bottom: 10px;
}

/* ....log..... */

.logo {
  width: 70px;
  position: relative;
  top: 2px;
}
.logo img {
  width: 100%;
}
.explore {
  width: 80px;
  display: flex;
  white-space: nowrap;
  display: flex;
  /* justify-content: center; */
  align-content: flex-start;
  height: 100%;
  position: relative;
  top: -2px;
}
.explore a {
  display: flex;
  color: white;
  text-decoration: none;
  transition: all 2s;
}
.explore a:hover {
  text-decoration: underline;
}
.explore p {
  margin: 0;
  font-size: 12px;
  font-style: italic;
  font-weight: 550;
  color: white;
}
.explore img {
  width: 10px;
  height: 10px;
  margin: 0;
}
.plus-icon {
  color: #ffe500;
}

header .search {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 12px;

}
header .search .search-container {
  width: 540px;
  height: 36px;
  border-radius: 2px;
  /* box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%); */
  display: flex;
  border-radius: 7px;
  margin-left: 20px;
  background-color: rgba(54, 149, 196, 0.084);



}
header .search .search-container input {
  width: 100%;
  padding: 16px;
  outline: none;
  border: none;
  border-radius: 7px 0px 0px 7px;
  /* background-color: rgba(87, 105, 141, 0.084); */
  background-color: transparent;


}
header .search .search-container button {
  width: 36px;
  height: 100%;
  padding: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  border-radius: 0px 7px 7px 0px;
  color: #000000;
  background-color: transparent;



}

/* ....login... */

/*******loginBtn_container**********/
.loginBtn_container {
  padding: 6px 15px;
  font-size: 15px;
  border-radius: 1px;
  margin: 0px 10px;
  position: relative;
  border-radius: 10px;
  transition: all 0.3s;
}

.loginBtn_container:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;


}

.loginBtn_container a {
  color: rgba(0, 0, 0, 0.574);
  font-weight: 550;
  text-decoration: none;
}
.login_menu {
  position: absolute;
  top: 34px;
  height: 320px;
  width: 100%;
  width: 230px;
  background-color: transparent;
  margin-left: -40px;
  transform: translateX(-25%);
  display: none;
  padding-top: 15px;
  z-index: 12; /*** change done****/
}
.login_menu::before {
  position: absolute;
  content: "";
  margin-left: 110px;
  top: 1px;
  border-top: 0px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid white;
}
.loginBtn_container:hover .login_menu {
  display: block;
}
.login_menu_list {
  height: 100%;
  max-width: 100%;
  background-color: white;
  box-shadow: -5px -0px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 5px 20px;
  font-size: 15px;
}
.login_menu_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.login_menu_top a:hover {
  text-decoration: underline;
}
.menu_nav_link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
.menu_nav_link a {
  padding-top: 10px;
  font-size: 14px;
  display: flex;
}
.menu_nav_link a p {
  padding-left: 10px;
  color: #474545;
  font-weight: 500;
}
.menu_nav_icon {
  width: 15px;
}

/* ....header.. */

header .become-seller {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 20px;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

header .more {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 20px;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
header .more svg {
  margin-left: 8px;
  rotate: -90deg;
}

/* ....more.... */

.more_link {
  font-weight: 550;
  padding: 0px 15px;
  font-size: 15px;
  color: white;
  cursor: pointer;
  margin: 0 10px;
  position: relative;
}
.icon_more {
  font-size: 10px;
  transition: transform 0.5s;
}
.more_link:hover .icon_more {
  transform: rotate(-180deg);
}
.more_menu {
  position: absolute;
  height: 160px;
  width: 200px;
  content: "";
  background-color: transparent;
  transform: translateX(-35%);
  padding-top: 10px;
  display: none;
  z-index: 12; /*** change done****/
}
.more_link:hover .more_menu {
  display: block;
}
.more_menu::before {
  position: absolute;
  content: "";
  margin-left: 95px;
  top: 1px;
  border-top: 0px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid white;
}
.more_menu_list {
  background-color: white;
  height: 100%;
  box-shadow: -5px -0px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: red; */
}
.more_menu_list a {
  display: flex;
  font-size: 14px;
  text-decoration: none;
}
.more_menu_list i {
  color: #2874f0;
}
.more_menu_list p {
  color: #474545;
  padding-left: 10px;
  white-space: nowrap;
  font-weight: 500;
}

header .cart {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 20px;
  color: white;
}
header .cart svg {
  margin-right: 8px;
}

/* section 1 */
.section-1 {
  width: 95%;
  height: 110px;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
  margin: auto;
  margin-bottom: 24px;


}
.section-1-container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-1-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 40px;
}
.section-1-item img {
  width: 64px;
  height: 64px;
}

/* section 2 */

/* ..slider.... */

#box {
  /* padding: 5px; */
  position: relative;
}
.slides {
  position: relative;
  /* transition: 1s; */
  overflow: hidden;
  
  /* animation: 55s sliderimages infinite; */
}
.slides > img {
  width: 100%;
  transition:5s;
  

}

.slider-image{
  width: 100%;
  height: 250%;
  /* padding-right: 20px; */
  /* overflow: hidden; */
  animation: 10s sliderimages infinite;
}



#pre,
#next {
  padding: 10px;
  font-size: 29px;
  position: absolute;
  top: 30%;
  border: none;
  background-color: white;
  color: rgb(71, 64, 64);
  transition: all 1s;
  cursor: pointer;
}
#pre:hover,
#next:hover {
  opacity: 1;
}
#pre {
  border-radius: 0px 5px 5px 0px;
}
#next {
  right: 6px;
  border-radius: 5px 0px 0px 5px;
}

#dots {
  width: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 10px;
  transition: all 1s ease;

}
#dots > div {
  width: 20px;
  height: 5px;
  background-color: gray;
  border-radius: 4px;
  transition: all 1s ease;
}
.slides > p {
  position: absolute;
  top: 5px;
  left: 5px;
  color: rgb(37, 37, 37);
}

/* section 3 */
.section-3-container {
  margin-top: 8px;
  height: 122px;
  background-image: url("https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* section 4 */
.section-4-container {
  height: 100%;
  margin-top: 8px;
  height: 362px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-4-offers {
  width: 230px;
  height: 100%;
  background-image: url("https://rukminim1.flixcart.com/fk-p-flap/278/278/image/1e483f8045ec13a8.jpg?q=90");
  background-position: bottom;
  background-repeat: no-repeat;
  margin-bottom: 10px;

}
.section-4-offers-viewall {
  margin-top: 132px;
  width: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-4-offers-viewall button {
  margin-top: 24px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.section-4-list {
  height: 100%;
  width: calc(100% - 230px);
  display: flex;
  overflow-x: auto;
}
.section-4-item {
  width: 232px;
  height: 100%;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-4-item img {
  max-width: 200px;
  max-height: 200px;
}
.section-4-item-head {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 500;
}
.section-4-item-price {
  margin-top: 12px;
  font-size: 16px;
  color: #388e3c;
}
.section-4-item-explore {
  opacity: 0.6;
  margin-top: 12px;
  font-weight: 300;
  font-size: 12px;
}

/* section-5 */
.section-5 {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;


}
.section-5 img {
  width: 33%;
margin-bottom: 20px;  

}

/* ...........section 6........ */

.container12 {
  max-width: 1500px;
  /* width: 99%; */
  padding-top: 24px;
  background-color:white;
  margin-left: 14px;
  padding-left: 15px;

}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  margin-top: 10px;

}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 250px;
  object-fit: cover;
  /* border: 1px solid black; */

}

.slider-scrollbar .scrollbar-track {
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
  margin-bottom: 17px;
}

.image-list > div {
  width: 200px;
  height: 86%;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
  /* border-top: 1px solid rgba(60, 64, 67, 0.263); */
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.305);
  border-radius: 4px;
  padding: 20px;
   box-sizing: border-box;
    display: flex; 
   align-items: center;
}

.image-list > div:hover {
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(0, 0, 0, 0.884) 0px 1px 3px 1px; */
  /* border-top: 1px solid rgba(60, 64, 67, 0.263); */
  cursor: pointer;
  /* transform: scale(1.05); */
}

.image-item {
  width: 10px;
  height: 100px;
  object-fit: cover;
}

.slider-wrapper {
  font-weight: bold;
  font-size: larger;
  color: black;
}

/* footer */

body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #172337;
  padding: 70px 0;
  padding-bottom: 0px;
  padding-top: 40px;
}
.footer-col {
  width: 12%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 10px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(30, 30, 191);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 10px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

#brr {
  width: 1px;
  height: 190px;
  background-color: rgb(143, 136, 136);
}

#ft-last {
  width: 100%;
  height: 70px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

#ft-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-size: 14px;
}

#last-jr {
  display: flex;
}

#cart-count{
color: black;
padding: 0px 6px;
background-color: white;
border-radius: 50%;
transition: all 1s;
animation-name: cartanimation;
animation-duration: 5s;
animation-iteration-count: infinite;
position: absolute;
border: 1px solid rgba(0, 0, 0, 0.2);

}

.section-1-item{
  cursor: pointer;
}

@keyframes cartanimation {
  0%{
      transform: translateY(0px);
  }
  50%{
      transform: translateY(-9px);
  }

  100%{
      transform: translateY(0px);

  }
  
}







@media all and (max-width: 1230px) {
  header .become-seller {
    display: none;
  }

  .more_link {
    display: none;
  }
}
@media all and (max-width: 1222px) {
  .section-1-container > :nth-child(7) {
    display: none;
  }
  .section-1-container > :nth-child(6) {
    display: none;
  }
}



/* Styles for mobile and tablets */
@media only screen and (max-width: 1035px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 200px;
      height: 200px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 10%;
    }
  
    header .search .search-container {
      width: 300px;
    }
  }

  

@media only screen and (max-width: 900px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 100px;
      height: 100px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 5%;
    }
  
    header .search .search-container {
      width: 280px;
    }
   
    .section-1-container > :nth-child(9) {
      display: none;
    }
    .section-1-container > :nth-child(8) {
      display: none;
    }
  
  
  }

  
/*responsive*/
@media (max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }
  





@media all and (min-width: 80px) and (max-width: 766px) {
  .section-1-container > :nth-child(7) {
    display: none;
  }
  .section-1-container > :nth-child(6) {
    display: none;
  }

  .section-1-container > :nth-child(5) {
    display: none;
  }
  .section-1 {
    width: 100%;
    height: 60px;
  }

  .section-1-container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  .section-1-item {
    height: 100%;
    gap: 4px;
    font-size: 10px;
  }
  .section-1-item img {
    width: 30px;
    height: 30px;
  }

  #brr {
    display: none;
  }

  #pre {
    padding: 8px;
    font-size: 15px;
  }
  #next {
    padding: 8px;
    font-size: 15px;
  }

  .slider-wrapper .image-list .image-item {
    width: 100px;
    height: 100px;
  }

  .section-3-container {
    margin-top: 8px;
    height: 70px;
  }



}


  

@media all and (min-width: 80px) and (max-width: 670px) {
  header .nav-container {
    padding: 10px;
  }

  header .loginBtn_container {
    padding: 4px;
    font-size: 9px;
    border-radius: 3px;
  }


  header .nav-container {
    justify-content: center;
  }

  .section-4-list {
    height: 50%;
    width: 50%;
    display: flex;
    overflow-x: auto;
  }

  .section-4-container {
    height: 50%;
    margin-top: 8px;
    margin-left: 0px;
    /* height: 362px; */
  }

  .section-4-offers {
    width: 200px;
    height: 100%;
  }

  .section-4-offers-viewall button {
    padding: 0px 16px;
    font-size: 10px;
    height: 30px;
  }

  .section-4-item {
    width: 150px;
    height: 30%;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media all and (min-width: 80px) and (max-width: 728px) {


    header .search .search-container {
        width: 160px;
      }
      header .nav-container {
        justify-content: space-evenly;
      }


      #last-jr{
        display: none;
      }
}

@media all and (min-width: 80px) and (max-width: 585px) {
  #dots {
    width: 25%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 10px;
  }

.slides img{
height: 100px;
}
  
}






@media all and (min-width: 80px) and (max-width: 523px) {


#dots {
  width: 25%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 10px;
}


 header .search .search-container {
  display: none;
} 



.logo-container{
  width: 50px;
  height: 50px;
      }

      header .nav-container {
        justify-content: space-between;
      }



      header .loginBtn_container {
        padding: 7px 15px;
        font-size: 9px;
        border-radius: 3px;
        margin-left: 20px;
      }



    header .nav-container .cart{
      display: none;
    }


    .section-3-container {
      margin-top: 8px;
      height: 40px;
    }

    .section-4-item{
      width: 200px;
    }





}


@media all and (min-width: 80px) and (max-width: 429px) {

  .logo-container{
width: 50px;
height: 50px;
  }
  header .search .search-container {
      width: 140px;
      padding: -1px;
    }



    #pre {
      padding: 5px;
      font-size: 12px;
    }
    #next {
      padding: 5px;
      font-size: 12px;
    }


    .section-1-container > :nth-child(4) {
      display: none;
    }

}





